{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "government-bind.gl.joinmc.link",
          "assigned_srv": "government-bind.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "13a30cdc-8d26-4d56-9ff2-39d52f1f6bcc",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11830,
          "port_start": 11829,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-13T02:39:05.428408Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5b508b25-1f80-4d22-96bf-68e56d5677ed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cec0c506-ac77-439d-b0b8-5623196c384c",
          "agent_name": "from-key-9927",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
